         227579499 function calls (224810602 primitive calls) in 131.547 seconds

   Ordered by: cumulative time
   List reduced from 1223 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001  131.547  131.547 {built-in method builtins.exec}
        1    0.036    0.036  131.546  131.546 <string>:1(<module>)
        1    1.892    1.892  131.359  131.359 inspection.py:507(spatioTemporalAggregation)
   488662    0.934    0.000   77.433    0.000 common.py:50(new_method)
   293428    0.782    0.000   48.133    0.000 __init__.py:359(wrapper)
   488662    1.400    0.000   42.693    0.000 series.py:2728(_construct_result)
491331/491329    3.368    0.000   38.566    0.000 series.py:201(__init__)
396384/392345    1.655    0.000   33.142    0.000 frame.py:2869(__getitem__)
    98194    0.370    0.000   28.915    0.000 frame.py:2926(_getitem_bool_array)
   195234    0.611    0.000   26.949    0.000 __init__.py:386(wrapper)